<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_gallery"
            android:title="Identità seguite: 23" />
        <item
            android:id="@+id/nav_slideshow"
            android:title="Idee aprezzate: 421" />

        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Cambia icona" />

        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Modifica profilo" />
    </group>

    <item android:title="Seguiti">
        <menu>
            <item
                android:title="Il Tipo Alternativo" />
            <item
                android:title="Comunista" />

            <item
                android:title="Pazzo Geniale" />
        </menu>
    </item>


    <item android:title="Condividi">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Condividi" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Invia" />
        </menu>
    </item>

</menu>
